MONGO_URI = "mongodb+srv://ayushnegi22:ayush3369@cluster0.as43i97.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEWS_API_KEY = "600c0120d0db46559ff9584fb8d03647"
GEMINI_API_KEY = "AIzaSyCEZC_GrG8RIsPtDudAIdO62DdQLPW89QM"  